const http = require('http');
const port = process.env.PORT;
const environment = process.env.ENV || 'development';
const version = process.env.VERSION || '1.0.0';

if (!port) {
  throw new Error('PORT variable not set!');
}

const server = http.createServer((req, res) => {
  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/plain');
  res.end(
    `Hello World!\n` +
    `Environment: ${environment}\n` +
    `Version: ${version}\n` +
    `Port: ${port}\n` +
    `Node version: ${process.version}\n` +
    `Start time: ${new Date().toISOString()}`
  );
});

server.listen(port, () => {
  console.log(`Server ${version} running in ${environment} mode on port ${port}`);
});